# MathStudy

./: API文档v2.0.md  个人项目互评.md  结对编程项目需求-2024.docx
MathStudy/: pom.xml
MathStudy/src/main/java/com/hnu/: MathStudyApplication.java
MathStudy/src/main/java/com/hnu/controller/: AddUser.java  ChangePwd.java  Generator.java  Login.java  Register.java
MathStudy/src/main/java/com/hnu/dao/: UserMgrImpl.java  UserMgrInterface.java
MathStudy/src/main/java/com/hnu/db/users/: Users.txt
MathStudy/src/main/java/com/hnu/entity/: Question.java  User.java
MathStudy/src/main/java/com/hnu/service/: EmailServiceImpl.java  EmailServiceInterface.java  ExamServiceImpl.java  ExamServiceInterface.java  UserServiceImpl.java  UserServiceInterface.java
MathStudy/src/main/java/com/hnu/utils/: AbstractGenerator.java  GeneratorJunior.java  GeneratorPrimary.java  GeneratorSenior.java
MathStudy/src/main/resources/: application.yml
MathStudy/src/test/java/com/hnu/: MathStudyApplicationTests.java
vue-01/: README.md  index.html  package-lock.json  package.json  vite.config.js
vue-01/src/: App.vue  main.js
vue-01/src/apis/: api.js
vue-01/src/mock/: api.js
vue-01/src/router/: index.js
vue-01/src/stores/: info.js
vue-01/src/utils/: http.js
vue-01/src/views/: InitUser.vue  Layout.vue  Login.vue  Register.vue
vue-01/src/views/layout/: Question.vue  Setting.vue
